PORT = 3000
#se define el puerto en el que se ejecutara el servidor backend. En este caso, es el puerto 3000. Esto permite que, si en un futuro se quiere cambiar el puerto, solo se edita aqui sin tocar el codigo fuente.

DB_HOST = localhost
# indica la direccion del host de la base de datos. localhost significa que la base de datos se encuentra en el mismo equipo donde se ejecutara el servidor backend.

DB_USER = root
#Especifica el nombre de usuario para conectarse a la base de datos . En este caso, el usuario es root, que suele ser el administrador por defecto de mysql

DB_PASSWORD = hinvania0104 
#es la contraseña del usuario de la base de datos. aqui tambien es root, pero en produccion debe ser una contraseña segura y compleja

DB_NAME = crud

#Es el nombre de la base de datos a la cual se conectara el proyecto. en este ejemplo, se esta utilizando una base de datos llamada crud.